<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link href="styles.css" rel="stylesheet" />
    <title>The game</title>
  </head>
  <body>
    <nav id="nav"></nav>
    <h1>Mich könnt ihr kontaktieren, wenn ihr Hilfe beim Suchen braucht!</h1>
    <form class="row g-3" style="margin: 15px">
      <div class="col-md-6">
        <label for="inputName" class="form-label">Vorname</label>
        <input type="text" class="form-control" id="inputName" />
      </div>
      <div class="col-md-6">
        <label for="inputSurname" class="form-label">Nachname</label>
        <input type="text" class="form-control" id="inputSurname" />
      </div>
      <div class="col-12">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4" />
      </div>
      <div class="col-12">
        <label for="Info" class="form-label"
          >An folgenden Tagen passt es mir besonder gut:</label
        >
        <input
          type="text"
          class="form-control"
          id="inputText"
          placeholder="Samstag und Sonntag"
        />
      </div>
      <div class="col-12">
        <label for="inputPhone" class="form-label">Telefon/Mobil</label>
        <input
          type="number"
          class="form-control"
          id="inputPhone"
          placeholder="Apartment, studio, or floor"
        />
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Absenden</button>
      </div>
    </form>
    <script>
      $("#nav").load("/navPartial.html");
    </script>
  </body>
</html>
