<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Kitzrettung-Limburg-eV</title>
    <script>
      $(document).ready(function () {
        $("#nav").load("navPartial.html");
      });
    </script>
  </head>
  <body>
    <nav id="nav"></nav>
    <div style="margin: 10px">
      <h1>Übdsefvwefr uns</h1>
      <p>
        Jedes Jahr werden in Deutschland bei Mäharbeiten unzählige Wildtiere
        verstümmelt oder getötet. Vor allem Rehkitze sind hiervon betroffen aber
        auch alle Bodenbrüter trifft ein ähnliches Schicksal. Die Kitze werden
        im späten Frühjahr bevorzug in den Wiesen geboren, wobei kurze Zeit
        darauf das 1. Mähen der Wiesen beginnt. Da die Kitze noch keinen
        natürlichen Fluchtinstinkt besitzen, sondern sich bei Gefahr tief in die
        Wiese drücken, fallen viele unbeabsichtigt dem Mähwerk zum Opfer.
      </p>
      <p>
        Ein solches tragisches Ereignis veranlasste Ingrid in 2020 die Gruppe
        Kitzrettung Linter ins Leben zu rufen. Seither finden sich im späten
        Frühjahr und beginnenden Sommer Freiwillige zusammen, die die Wiesen
        nach Kitzen absuchen, um diese in Sicherheit zu bringen. Hinzu kommt das
        Aufstellen von Wildscheuchen mit Flatterband, das die Ricken dazu
        veranlasst ihre Kitze aus den Wiesen zu locken oder von den zu mähenden
        Wiesen fernzuhalten.
      </p>
      <p>
        Das Absuchen der Wiesen erfolgt idealerweise direkt vor dem Mähen und
        das Aufstellen der Wildscheuchen mit Flatterband am Vorabend des Mähens.
        Da das Mähen durch die Landwirte wetterabhängig ist, müssen die Einsätze
        immer sehr kurzfristig erfolgen und sind natürlich nicht auf das
        Wochenende beschränkt. Auch können die Einsätze bei großen Wiesen bis zu
        vier Stunden dauern und auch schon einmal 15 freiwillige Helfer
        benötigen. Bei mehr als 10 bis 20 Einsätzen im Jahr ist das oft sehr
        anstrengend. Die Gruppe besteht derzeit aus mehr als 50 Personen.
      </p>
      <p>
        In 2021 hatten wir über 20 Einsätze im Kreis Limburg Weilburg, es wurden
        mehrere Kitze vor dem Mähtod gerettet.
      </p>
      <p>
        Die effektivste Methode der Kitzrettung ist der Einsatz einer Drohne mit
        einer Wärmebildkamera. Ein solche Drohne ist mit 6000 bis 8000 €
        allerdings sehr teuer. Zur teilweisen Finanzierung von Drohnen können
        oft Fördergelder in Anspruch genommen werden. Voraussetzung hierfür ist
        allerdings die Eintragung als Verein. Darüber hinaus werden zur
        Finanzierung auch Spendengelder benötigt, die in aller Regel nur an
        eingetragene Vereine geleistet werden.
      </p>
      <p>
        Dies hat uns dazu bewogen den Verein Kitzrettung Limburg e.V. zu
        gründen, der die Landwirte und Jagdpächter der Umgebung bei dem Absuchen
        der Wiesen Hilfestellung leisten möchte. Jeder ab 18 Jahren kann
        Vereinsmitglied werden. Der Jahresbeitrag liegt bei 12 € pro Person. Ein
        Familienbeitrag beträgt 18 €.
      </p>
      <p>
        Neben dem Einsatz einer Drohne ist nach wie vor die Hilfe vieler
        Freiwilligen zur Kitzrettung erforderlich. Aufstellen von Wildscheuchen
        und das Absuchen von Wiesen, die für Drohnen nicht zugänglich sind,
        erfordern den Einsatz von Menschen. Jeder, der Mithelfen möchte ist
        herzlich willkommen egal, ob als Mitglied in unserem Verein oder
        freiwilliger Helfer, ohne Vereinsmitgliedschaft.
      </p>
      <p>Für die Kitzrettung Limburg e.V.</p>
      <p>Ingrid , Armin, Harry</p>
    </div>
  </body>
</html>
