<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <a class="navbar-brand" href="#">
    <img
      src="/img/Kitzrettung-Limburg-eV.png"
      style="width: 100px; height: 100px; margin-left: 10px"
    />
  </a>
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html"
            >Infos über Kitzrettung</a
          >
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Wie kannst du helfen?
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="/Mitglied-werden.html">
                Mitglied werden</a
              >
            </li>
            <li><a class="dropdown-item" href="/Spenden.html">Spenden</a></li>
            <li>
              <a class="dropdown-item" href="/Ich-suche-mit.html"
                >Ich suche mit!</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Feld-anmelden.html"
            >Als Landwirt Feld anmelden</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
