<!DOCTYPE html>

<html lang="en">
    <head>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Kitzrettung - Spenden</title>
    </head>
    <body>
      <nav id="nav">
        
        <div style="margin: 10px">
            <h1>Spenden</h1>
            <p>
                Auch über Spenden freuen wir uns natürlich sehr. Sie helfen uns dabei, die laufenden Kosten zu tragen und in
                neues Equipment (z.B. Anschaffung einer Flug Drohne) investieren zu können.
            </p>
            <p>
                Kitzrettung Limburg e.V ist als gemeinnützig anerkannt. Spenden können Sie somit steuerlich geltend machen. Auf
                Ihren Wunsch oder bei Spenden über 200 € stellen wir gerne eine Spendenbescheinigung aus. Einfach Anschrift im
                Verwendungszweck angeben.
            </p>
                
        
            </p>
            <p>
                Spenden bitte an folgende Bankverbindung:
        
                Kitzrettung Limburg e.V.
            
                IBAN: DE94 5115 0018 0000 0503 77
            
                BIC: HELADEF1LIM
            
                Institut: Kreissparkasse Limburg
            </p>
            
        </div>
        <script>
          $('#nav').load('/navPartial.html');
        </script>
    </body>
</html>
